##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis\u914D\u7F6E##################
mallchat.redis.host=101.33.251.36
mallchat.redis.port=6378
mallchat.redis.password=123321@
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F(\u8BB0\u5F97\u66FF\u6362)##################
mallchat.wx.callback=http://i2jdvc.natappfree.cc
mallchat.wx.appId=wx61d139e6924f0e42
mallchat.wx.secret=ce9d2680a7275e14af8951f2ef906e99
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=dssdfsdfs
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C\uFF08\u6D4B\u8BD5\u53F7\u65E0\u9700\u8003\u8651\u8FD9\u4E2A\uFF09
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS\u914D\u7F6E##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://101.33.251.36:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=101.33.251.36:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt\u914D\u7F6E(\u8BB0\u5F97\u66FF\u6362)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002